{
	"id": "obsidian-ctrl-navigation",
	"name": "Ctrl Navigation",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Use ctrl keys to navigate",
	"author": "Syndim",
	"authorUrl": "https://github.com/syndim",
	"fundingUrl": "",
	"isDesktopOnly": true
}
